#BlueJ package file
dependency1.from=CasaGUI
dependency1.to=TabuleiroGUI
dependency1.type=UsesDependency
dependency10.from=Peca
dependency10.to=Casa
dependency10.type=UsesDependency
dependency11.from=Peao
dependency11.to=Casa
dependency11.type=UsesDependency
dependency12.from=Rainha
dependency12.to=Casa
dependency12.type=UsesDependency
dependency13.from=Rainha
dependency13.to=Jogo
dependency13.type=UsesDependency
dependency14.from=Bispo
dependency14.to=Casa
dependency14.type=UsesDependency
dependency15.from=Bispo
dependency15.to=Jogo
dependency15.type=UsesDependency
dependency16.from=Cavalo
dependency16.to=Casa
dependency16.type=UsesDependency
dependency17.from=Jogo
dependency17.to=Tabuleiro
dependency17.type=UsesDependency
dependency18.from=Jogo
dependency18.to=Casa
dependency18.type=UsesDependency
dependency19.from=Jogo
dependency19.to=Torre
dependency19.type=UsesDependency
dependency2.from=Casa
dependency2.to=Peca
dependency2.type=UsesDependency
dependency20.from=Jogo
dependency20.to=Peao
dependency20.type=UsesDependency
dependency21.from=Jogo
dependency21.to=Cavalo
dependency21.type=UsesDependency
dependency22.from=Jogo
dependency22.to=Bispo
dependency22.type=UsesDependency
dependency23.from=Jogo
dependency23.to=Rei
dependency23.type=UsesDependency
dependency24.from=Jogo
dependency24.to=Rainha
dependency24.type=UsesDependency
dependency25.from=Jogo
dependency25.to=Peca
dependency25.type=UsesDependency
dependency26.from=Rei
dependency26.to=Casa
dependency26.type=UsesDependency
dependency27.from=Torre
dependency27.to=Casa
dependency27.type=UsesDependency
dependency28.from=Torre
dependency28.to=Jogo
dependency28.type=UsesDependency
dependency29.from=JanelaPrincipal
dependency29.to=Jogo
dependency29.type=UsesDependency
dependency3.from=TabuleiroGUI
dependency3.to=JanelaPrincipal
dependency3.type=UsesDependency
dependency30.from=JanelaPrincipal
dependency30.to=CasaGUI
dependency30.type=UsesDependency
dependency31.from=JanelaPrincipal
dependency31.to=Casa
dependency31.type=UsesDependency
dependency32.from=JanelaPrincipal
dependency32.to=TabuleiroGUI
dependency32.type=UsesDependency
dependency33.from=JanelaPrincipal
dependency33.to=Peca
dependency33.type=UsesDependency
dependency4.from=TabuleiroGUI
dependency4.to=CasaGUI
dependency4.type=UsesDependency
dependency5.from=TabuleiroGUI
dependency5.to=Jogo
dependency5.type=UsesDependency
dependency6.from=TabuleiroGUI
dependency6.to=Tabuleiro
dependency6.type=UsesDependency
dependency7.from=TabuleiroGUI
dependency7.to=Casa
dependency7.type=UsesDependency
dependency8.from=TabuleiroGUI
dependency8.to=Peca
dependency8.type=UsesDependency
dependency9.from=Tabuleiro
dependency9.to=Casa
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8509316770186336
package.editor.height=541
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=33
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=40
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=940
target10.y=150
target11.height=50
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=340
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=150
target13.height=50
target13.name=TabuleiroGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=190
target13.y=150
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=770
target2.y=70
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=770
target3.y=410
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=160
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=20
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=90
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=770
target7.y=250
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=150
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=940
target9.y=340
