#BlueJ package file
dependency1.from=Casa
dependency1.to=Peca
dependency1.type=UsesDependency
dependency10.from=Bispo
dependency10.to=Casa
dependency10.type=UsesDependency
dependency11.from=Bispo
dependency11.to=Jogo
dependency11.type=UsesDependency
dependency12.from=Cavalo
dependency12.to=Casa
dependency12.type=UsesDependency
dependency13.from=TabuleiroGUI
dependency13.to=JanelaPrincipal
dependency13.type=UsesDependency
dependency14.from=TabuleiroGUI
dependency14.to=CasaGUI
dependency14.type=UsesDependency
dependency15.from=TabuleiroGUI
dependency15.to=Jogo
dependency15.type=UsesDependency
dependency16.from=TabuleiroGUI
dependency16.to=Tabuleiro
dependency16.type=UsesDependency
dependency17.from=TabuleiroGUI
dependency17.to=Casa
dependency17.type=UsesDependency
dependency18.from=TabuleiroGUI
dependency18.to=Peca
dependency18.type=UsesDependency
dependency19.from=CasaGUI
dependency19.to=TabuleiroGUI
dependency19.type=UsesDependency
dependency2.from=Tabuleiro
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=Torre
dependency20.to=Casa
dependency20.type=UsesDependency
dependency21.from=Torre
dependency21.to=Jogo
dependency21.type=UsesDependency
dependency22.from=JanelaPrincipal
dependency22.to=Jogo
dependency22.type=UsesDependency
dependency23.from=JanelaPrincipal
dependency23.to=CasaGUI
dependency23.type=UsesDependency
dependency24.from=JanelaPrincipal
dependency24.to=Casa
dependency24.type=UsesDependency
dependency25.from=JanelaPrincipal
dependency25.to=TabuleiroGUI
dependency25.type=UsesDependency
dependency26.from=JanelaPrincipal
dependency26.to=Peca
dependency26.type=UsesDependency
dependency27.from=Jogo
dependency27.to=Tabuleiro
dependency27.type=UsesDependency
dependency28.from=Jogo
dependency28.to=Peca
dependency28.type=UsesDependency
dependency29.from=Jogo
dependency29.to=Casa
dependency29.type=UsesDependency
dependency3.from=Peca
dependency3.to=Casa
dependency3.type=UsesDependency
dependency30.from=Jogo
dependency30.to=Torre
dependency30.type=UsesDependency
dependency31.from=Jogo
dependency31.to=Peao
dependency31.type=UsesDependency
dependency32.from=Jogo
dependency32.to=Cavalo
dependency32.type=UsesDependency
dependency33.from=Jogo
dependency33.to=Bispo
dependency33.type=UsesDependency
dependency34.from=Jogo
dependency34.to=Rei
dependency34.type=UsesDependency
dependency35.from=Jogo
dependency35.to=Rainha
dependency35.type=UsesDependency
dependency4.from=Peca
dependency4.to=Jogo
dependency4.type=UsesDependency
dependency5.from=Rei
dependency5.to=Casa
dependency5.type=UsesDependency
dependency6.from=Peao
dependency6.to=Casa
dependency6.type=UsesDependency
dependency7.from=Peao
dependency7.to=Jogo
dependency7.type=UsesDependency
dependency8.from=Rainha
dependency8.to=Casa
dependency8.type=UsesDependency
dependency9.from=Rainha
dependency9.to=Jogo
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=35
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=30
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=940
target10.y=150
target11.height=50
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=340
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=150
target13.height=50
target13.name=TabuleiroGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=140
target13.y=90
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=770
target2.y=70
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=770
target3.y=410
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=150
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=30
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=770
target7.y=250
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=150
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=940
target9.y=340
