#BlueJ package file
dependency1.from=Tabuleiro
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=TabuleiroGUI
dependency10.to=JanelaPrincipal
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=CasaGUI
dependency11.type=UsesDependency
dependency12.from=TabuleiroGUI
dependency12.to=Jogo
dependency12.type=UsesDependency
dependency13.from=TabuleiroGUI
dependency13.to=Tabuleiro
dependency13.type=UsesDependency
dependency14.from=TabuleiroGUI
dependency14.to=Casa
dependency14.type=UsesDependency
dependency15.from=TabuleiroGUI
dependency15.to=Peca
dependency15.type=UsesDependency
dependency16.from=JanelaPrincipal
dependency16.to=Jogo
dependency16.type=UsesDependency
dependency17.from=JanelaPrincipal
dependency17.to=CasaGUI
dependency17.type=UsesDependency
dependency18.from=JanelaPrincipal
dependency18.to=TabuleiroGUI
dependency18.type=UsesDependency
dependency19.from=Peao
dependency19.to=Casa
dependency19.type=UsesDependency
dependency2.from=Torre
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=Jogo
dependency20.to=Tabuleiro
dependency20.type=UsesDependency
dependency21.from=Jogo
dependency21.to=Peca
dependency21.type=UsesDependency
dependency22.from=Jogo
dependency22.to=Casa
dependency22.type=UsesDependency
dependency23.from=Jogo
dependency23.to=Torre
dependency23.type=UsesDependency
dependency24.from=Jogo
dependency24.to=Peao
dependency24.type=UsesDependency
dependency25.from=Jogo
dependency25.to=Cavalo
dependency25.type=UsesDependency
dependency26.from=Jogo
dependency26.to=Bispo
dependency26.type=UsesDependency
dependency27.from=Jogo
dependency27.to=Rei
dependency27.type=UsesDependency
dependency28.from=Jogo
dependency28.to=Rainha
dependency28.type=UsesDependency
dependency3.from=Rei
dependency3.to=Casa
dependency3.type=UsesDependency
dependency4.from=Rainha
dependency4.to=Casa
dependency4.type=UsesDependency
dependency5.from=Bispo
dependency5.to=Casa
dependency5.type=UsesDependency
dependency6.from=Casa
dependency6.to=Peca
dependency6.type=UsesDependency
dependency7.from=Cavalo
dependency7.to=Casa
dependency7.type=UsesDependency
dependency8.from=Peca
dependency8.to=Casa
dependency8.type=UsesDependency
dependency9.from=CasaGUI
dependency9.to=TabuleiroGUI
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=86
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.8646288209606987
package.editor.height=587
package.editor.width=1237
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=787
package.frame.width=1386
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=10
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=940
target10.y=150
target11.height=50
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=340
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=TabuleiroGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=190
target13.y=130
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=770
target2.y=80
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=770
target3.y=410
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=10
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=70
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=770
target7.y=250
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=150
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=940
target9.y=340
