#BlueJ package file
dependency1.from=Tabuleiro
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=TabuleiroGUI
dependency10.to=Jogo
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=Tabuleiro
dependency11.type=UsesDependency
dependency12.from=TabuleiroGUI
dependency12.to=Casa
dependency12.type=UsesDependency
dependency13.from=TabuleiroGUI
dependency13.to=Peca
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Tabuleiro
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=Casa
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=Peca
dependency16.type=UsesDependency
dependency17.from=Jogo
dependency17.to=Torre
dependency17.type=UsesDependency
dependency18.from=Jogo
dependency18.to=Peao
dependency18.type=UsesDependency
dependency19.from=Jogo
dependency19.to=Cavalo
dependency19.type=UsesDependency
dependency2.from=Rei
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=Jogo
dependency20.to=Bispo
dependency20.type=UsesDependency
dependency21.from=Jogo
dependency21.to=Rei
dependency21.type=UsesDependency
dependency22.from=Jogo
dependency22.to=Rainha
dependency22.type=UsesDependency
dependency23.from=Torre
dependency23.to=Casa
dependency23.type=UsesDependency
dependency24.from=Peao
dependency24.to=Casa
dependency24.type=UsesDependency
dependency25.from=JanelaPrincipal
dependency25.to=Jogo
dependency25.type=UsesDependency
dependency26.from=JanelaPrincipal
dependency26.to=CasaGUI
dependency26.type=UsesDependency
dependency27.from=JanelaPrincipal
dependency27.to=TabuleiroGUI
dependency27.type=UsesDependency
dependency28.from=Peca
dependency28.to=Casa
dependency28.type=UsesDependency
dependency3.from=Rainha
dependency3.to=Casa
dependency3.type=UsesDependency
dependency4.from=Bispo
dependency4.to=Casa
dependency4.type=UsesDependency
dependency5.from=Casa
dependency5.to=Peca
dependency5.type=UsesDependency
dependency6.from=Cavalo
dependency6.to=Casa
dependency6.type=UsesDependency
dependency7.from=CasaGUI
dependency7.to=TabuleiroGUI
dependency7.type=UsesDependency
dependency8.from=TabuleiroGUI
dependency8.to=JanelaPrincipal
dependency8.type=UsesDependency
dependency9.from=TabuleiroGUI
dependency9.to=CasaGUI
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=86
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8555900621118012
package.editor.height=544
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=40
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=940
target10.y=150
target11.height=50
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=340
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=150
target13.height=50
target13.name=TabuleiroGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=190
target13.y=150
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=770
target2.y=70
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=770
target3.y=410
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=150
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=20
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=90
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=770
target7.y=250
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=150
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=940
target9.y=340
