#BlueJ package file
dependency1.from=CasaGUI
dependency1.to=TabuleiroGUI
dependency1.type=UsesDependency
dependency10.from=JanelaPrincipal
dependency10.to=Jogo
dependency10.type=UsesDependency
dependency11.from=JanelaPrincipal
dependency11.to=CasaGUI
dependency11.type=UsesDependency
dependency12.from=JanelaPrincipal
dependency12.to=Casa
dependency12.type=UsesDependency
dependency13.from=JanelaPrincipal
dependency13.to=TabuleiroGUI
dependency13.type=UsesDependency
dependency14.from=Rainha
dependency14.to=Casa
dependency14.type=UsesDependency
dependency15.from=Rainha
dependency15.to=Jogo
dependency15.type=UsesDependency
dependency16.from=Bispo
dependency16.to=Casa
dependency16.type=UsesDependency
dependency17.from=Bispo
dependency17.to=Jogo
dependency17.type=UsesDependency
dependency18.from=Rei
dependency18.to=Casa
dependency18.type=UsesDependency
dependency19.from=Rei
dependency19.to=Jogo
dependency19.type=UsesDependency
dependency2.from=Casa
dependency2.to=Peca
dependency2.type=UsesDependency
dependency20.from=Torre
dependency20.to=Casa
dependency20.type=UsesDependency
dependency21.from=Torre
dependency21.to=Jogo
dependency21.type=UsesDependency
dependency22.from=Cavalo
dependency22.to=Casa
dependency22.type=UsesDependency
dependency23.from=Cavalo
dependency23.to=Jogo
dependency23.type=UsesDependency
dependency24.from=Peca
dependency24.to=Casa
dependency24.type=UsesDependency
dependency25.from=Peca
dependency25.to=Rei
dependency25.type=UsesDependency
dependency26.from=Peca
dependency26.to=Peao
dependency26.type=UsesDependency
dependency27.from=Peca
dependency27.to=Jogo
dependency27.type=UsesDependency
dependency28.from=Jogo
dependency28.to=Tabuleiro
dependency28.type=UsesDependency
dependency29.from=Jogo
dependency29.to=Peca
dependency29.type=UsesDependency
dependency3.from=Tabuleiro
dependency3.to=Casa
dependency3.type=UsesDependency
dependency30.from=Jogo
dependency30.to=Casa
dependency30.type=UsesDependency
dependency31.from=Jogo
dependency31.to=Torre
dependency31.type=UsesDependency
dependency32.from=Jogo
dependency32.to=Peao
dependency32.type=UsesDependency
dependency33.from=Jogo
dependency33.to=Cavalo
dependency33.type=UsesDependency
dependency34.from=Jogo
dependency34.to=Bispo
dependency34.type=UsesDependency
dependency35.from=Jogo
dependency35.to=Rei
dependency35.type=UsesDependency
dependency36.from=Jogo
dependency36.to=Rainha
dependency36.type=UsesDependency
dependency37.from=Peao
dependency37.to=Casa
dependency37.type=UsesDependency
dependency38.from=Peao
dependency38.to=Jogo
dependency38.type=UsesDependency
dependency4.from=TabuleiroGUI
dependency4.to=JanelaPrincipal
dependency4.type=UsesDependency
dependency5.from=TabuleiroGUI
dependency5.to=CasaGUI
dependency5.type=UsesDependency
dependency6.from=TabuleiroGUI
dependency6.to=Jogo
dependency6.type=UsesDependency
dependency7.from=TabuleiroGUI
dependency7.to=Tabuleiro
dependency7.type=UsesDependency
dependency8.from=TabuleiroGUI
dependency8.to=Casa
dependency8.type=UsesDependency
dependency9.from=TabuleiroGUI
dependency9.to=Peca
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=86
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.8648255813953488
package.editor.height=588
package.editor.width=1237
package.editor.x=-40
package.editor.y=100
package.frame.height=788
package.frame.width=1386
package.numDependencies=38
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=30
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=940
target10.y=150
target11.height=50
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=340
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=150
target13.height=50
target13.name=TabuleiroGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=140
target13.y=90
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=770
target2.y=70
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=770
target3.y=410
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=150
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=30
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=770
target7.y=250
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=150
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=940
target9.y=340
