#BlueJ package file
dependency1.from=Tabuleiro
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=Peca
dependency10.to=Casa
dependency10.type=UsesDependency
dependency11.from=Peca
dependency11.to=CasaGUI
dependency11.type=UsesDependency
dependency12.from=JanelaPrincipal
dependency12.to=Jogo
dependency12.type=UsesDependency
dependency13.from=JanelaPrincipal
dependency13.to=CasaGUI
dependency13.type=UsesDependency
dependency14.from=JanelaPrincipal
dependency14.to=TabuleiroGUI
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=Tabuleiro
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=Casa
dependency16.type=UsesDependency
dependency17.from=Jogo
dependency17.to=Peca
dependency17.type=UsesDependency
dependency18.from=Jogo
dependency18.to=CasaGUI
dependency18.type=UsesDependency
dependency2.from=CasaGUI
dependency2.to=TabuleiroGUI
dependency2.type=UsesDependency
dependency3.from=TabuleiroGUI
dependency3.to=JanelaPrincipal
dependency3.type=UsesDependency
dependency4.from=TabuleiroGUI
dependency4.to=CasaGUI
dependency4.type=UsesDependency
dependency5.from=TabuleiroGUI
dependency5.to=Jogo
dependency5.type=UsesDependency
dependency6.from=TabuleiroGUI
dependency6.to=Tabuleiro
dependency6.type=UsesDependency
dependency7.from=TabuleiroGUI
dependency7.to=Casa
dependency7.type=UsesDependency
dependency8.from=TabuleiroGUI
dependency8.to=Peca
dependency8.type=UsesDependency
dependency9.from=Casa
dependency9.to=Peca
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=174
objectbench.width=1074
package.divider.horizontal=0.6
package.divider.vertical=0.6691042047531993
package.editor.height=359
package.editor.width=965
package.editor.x=100
package.editor.y=75
package.frame.height=647
package.frame.width=1114
package.numDependencies=18
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=JanelaPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=70
target3.height=50
target3.name=CasaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Peca
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=70
target5.height=50
target5.name=Tabuleiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=TabuleiroGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=190
target7.y=130
